<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Flag</title>
    <style type="text/css">
    #japanFlagSpace {
        position: absolute;
        height: 500px;
        width: 750px;
        background-color: white;
        border: 1px solid black;
    }
    #redCircle {
        position: absolute;
        left: 225px;
        top: 100px;
        width: 300px;
        height: 300px;
        background: red;
        -moz-border-radius: 150px;
        -webkit-border-radius: 150px;
        border-radius: 150px;
    }
    #ttFlagSpace {
        position: absolute;
        top: 600px;
        height: 500px;
        width: 833px;
        background-color: #CE1126;
        border: 1px solid black;
    }
    #ttBlack {
        position: relative;
        top: 250px;
        height: 120px;
        width: 1000px;
        background-color: black
        -webkit-transform: rotate(45deg); /* Safari */
        transform: rotate(45deg);
    }
    #ttWhite {
        position: relative;
        top: 250px;
        height: 187px;
        width: 1000px;
        background-color: white
        -webkit-transform: rotate(45deg); /* Safari */
        transform: rotate(45deg);
    }
    </style>
</head>
<body>
<main class="container">
    <h1>Flags</h1>
        <div id="japanFlagSpace" class="row">
            <div id="redCircle"></div>
        </div>
    <br>
        <div id="ttFlagSpace" class="row">
            <div id="ttWhite"></div>
            <div id="ttBlack"></div>

        </div>

</main>
</body>
</html>